{
  "short_name": "RAH Phonebook",
  "name": "RAH Radiation Oncology Phonebook",
  
  "start_url": "/?home=true",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6",
}
